<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_exam_sched"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E0F2F1"
    tools:context="edu.jru.deleon.crislenard.examscheduler.AddExamSched">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EXAM SCHEDULE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#004D40"
        android:id="@+id/textView4"
        android:layout_below="@+id/txtAlarmTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM TIME"
        android:visibility="gone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#004D40"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtAlarmTime" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MMMM DD, YYYY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/tvDate"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Course Code:"
    android:textSize="20sp"
    android:textColor="#004D40"
        android:layout_marginTop="37dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name:"
        android:textSize="20sp"
        android:textColor="#004D40"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Date:"
        android:textSize="20sp"
        android:textColor="#004D40"
        android:layout_marginTop="13dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes/Pointers:"
        android:textSize="20sp"
        android:textColor="#004D40"
        android:id="@+id/textview9"
        android:layout_below="@+id/tvTime"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:id="@+id/etCourseCode"
        android:textColorHint="#FFCA28"
        android:hint="Enter Course Code"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCourseName"
        android:hint="Enter Course Name"
        android:textColorHint="#FFCA28"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9A825"
        android:text="ADD EXAM"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnAdd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:inputType="textMultiLine"
        android:hint="NOTES/POINTERS HERE"
        android:textColorHint="#FFCA28"
        android:id="@+id/etNotes"
        android:layout_below="@+id/textview9"
        android:layout_toEndOf="@+id/txtAlarmTime"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Time:"
        android:textSize="20sp"
        android:textColor="#004D40"
        android:id="@+id/textview10"


        android:layout_below="@+id/tvDate"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH:MM TT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/tvTime"
        android:layout_below="@+id/textview10"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
