<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreen">

    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="49dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/student"
        android:id="@+id/imgLogo"
        android:layout_above="@+id/txtTitle"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Scheduler App"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtTitle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your preparations to success!"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtDesc"

        android:layout_marginTop="38dp"
        android:layout_alignTop="@+id/txtTitle"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
